* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "footer footer";
}

nav {
  grid-area: navbar;
  padding: 15px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  border: 1px solid #333;
}

aside {
  grid-area: sidebar;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
}

main {
  grid-area: main;
  background-color: mistyrose;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
}

footer {
  grid-area: footer;
  padding: 10px;
  background-color: beige;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 0px 1fr;
  }
}
