@import "mixins";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

body {
  background-color: $bg-color;
  padding: 1rem;
}

.header {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: none;
      list-style: none;
      gap: 2rem;
      li {
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
    .nav-btn {
      display: none;
      @include btn-style;
      color: black;
    }
  }
}

.main {
  .hero {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 3rem;
    .left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      div {
        width: fit-content;
        padding: 0.3rem 1rem;
        border-radius: 2rem;
        border: 1px dashed rgba(153, 227, 158, 0.3);
        p {
          color: $primary-color;
        }
        background-color: rgba(153, 227, 158, 0.15);
      }
      h1 {
        color: white;
        font-size: clamp(2rem, 5vw, 4rem);
        line-height: 1.5;
      }
      p {
        color: white;
        opacity: 80%;
      }
      button {
        margin-top: 1rem;
        @include btn-style;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        color: black;
      }
    }
  }
  .marquee-section {
    margin-top: 3rem;
    p {
      text-align: center;
      color: white;
      span {
        color: $primary-color;
      }
    }
    .marquee {
      margin-top: 3rem;
      color: white;
      display: flex;
      gap: 2rem;
      overflow: hidden;
      position: relative;
      z-index: 0;
      .marquee-text {
        display: flex;
        gap: 2rem;
        font-size: 1.5rem;
        animation: marquee-animation 8s linear infinite both;
      }
      &::before {
        content: "";
        position: absolute;
        left: -1%;
        top: 0;
        width: 30%;
        height: 100%;
        background: linear-gradient(to right, black, transparent);
        z-index: 2;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30%;
        right: -1%;
        top: 0;
        height: 100%;
        background: linear-gradient(to right, transparent, black);
        z-index: 2;
      }
    }
  }
  .features {
    margin-top: 5rem;
    p {
      text-align: center;
      color: white;
      span {
        color: $primary-color;
      }
    }
    h1 {
      margin-top: 1rem;
      color: white;
      text-align: center;
      font-size: clamp(2rem, 5vw, 4rem);
    }
    .card-container {
      margin-top: 2rem;
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
      .card {
        display: flex;
        border: 1px solid rgb(255, 255, 255, 0.3);
        flex-direction: column;
        background-color: $card-color;
        padding: 2rem;
        min-width: 15%;
        width: fit-content;
        border-radius: 1.5rem;
        gap: 2rem;
        p {
          text-align: start;
          color: white;
          opacity: 60%;
        }
        h3 {
          color: white;
          font-weight: 600;
        }
        .price {
          font-weight: 400;
          span {
            opacity: 60%;
          }
        }
      }
    }
  }
  .why-us {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
      color: white;
      h1 {
        font-size: clamp(2rem, 5vw, 4rem);
      }
      p {
        span {
          color: $primary-color;
        }
      }
      .why-us-features {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        div {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
    }
  }
  .customers {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    div {
      background-color: $card-color;
      border-radius: 1.5rem;
      width: 45%;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 3rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        color: $primary-color;
        text-align: center;
      }
      p {
        color: white;
        text-align: center;
      }
    }
  }
  .multiple-options {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
    text-align: center;
    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        color: white;
        span {
          color: $primary-color;
        }
      }
      h1 {
        color: white;
        font-size: clamp(2rem, 5vw, 4rem);
      }
    }
  }
  .powered-by {
    display: flex;
    flex-direction: column;
    background-color: $card-color;
    padding: 1.5rem;
    border-radius: 1.5rem;
    gap: 2rem;
    margin-top: 3rem;
    .left {
      text-align: center;
      h1 {
        color: white;
        font-size: clamp(2rem, 3vw, 4rem);
      }
      p {
        margin-top: 1rem;
        color: white;
        opacity: 60%;
      }
    }
    .right {
      display: flex;
      justify-content: center;
      .explore-btn {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        @include btn-style;
        color: black;
      }
    }
  }
  .portfolio {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    .right {
      display: flex;
      flex-direction: column;
      .text-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        p {
          color: white;
          span {
            color: $primary-color;
          }
        }
        h1 {
          color: white;
        }
        .content {
          opacity: 60%;
        }
      }
      .portfolio-features {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        div {
          display: flex;
          gap: 1rem;
          align-items: center;
          color: white;
        }
        hr {
          display: none;
          width: 100%;
          height: 1px;
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .business {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 5rem;
    .left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .text-content {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        text-align: center;
        p {
          color: white;
          span {
            color: $primary-color;
          }
        }
        h1 {
          font-size: clamp(2rem, 4vw, 3.5rem);
          color: white;
        }
        .content {
          opacity: 60%;
        }
      }
      .business-features {
        display: flex;
        justify-content: center;
        gap: 3rem;
        ul {
          display: flex;
          list-style: none;
          flex-direction: column;
          gap: 1rem;
          color: white;
          li {
            display: flex;
            align-items: center;
            gap: 0.7rem;
          }
        }
      }
    }
  }
  .your-side {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .top {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      p {
        color: white;
        span {
          color: $primary-color;
        }
      }
      h1 {
        font-size: clamp(2rem, 3vw, 4rem);
        color: white;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  .left {
    p {
      margin-top: 0.8rem;
      color: white;
      opacity: 60%;
    }
    .social {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
      img {
        background-color: $card-color;
        padding: 0.5rem;
        border-radius: 1rem;
      }
    }
  }
  .right {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .li-heading {
        color: white;
      }
      p {
        color: white;
      }
      li {
        color: white;
        opacity: 60%;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p {
        color: white;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    padding: 2rem 4rem;
  }
  .header {
    .navbar {
      .menu-img {
        display: none;
      }
      ul {
        display: flex;
      }
      .nav-btn {
        display: flex;
      }
    }
  }
  .main {
    .hero {
      margin-top: 6rem;
      flex-direction: row;
      gap: 10%;
      .left {
        width: 45%;
        text-align: start;
        align-items: start;
        h1 {
          font-weight: 500;
        }
      }
      .right {
        width: 45%;
      }
    }
    .marquee-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
      .marquee {
        width: 80%;
      }
    }
    .features {
      margin-top: 10rem;
      h1 {
        font-weight: 500;
      }
    }
    .why-us {
      margin-top: 10rem;
      flex-direction: row;
      justify-content: center;
      .left {
        width: 55%;
        text-align: start;
        align-items: start;
        .why-us-features {
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      .right {
        width: 45%;
      }
    }
    .customers {
      margin-top: 10rem;
      div {
        width: 20%;
      }
    }
    .multiple-options {
      margin-top: 10rem;
    }
    .powered-by {
      flex-direction: row;
      align-items: center;
      padding: 2.5rem;
      background-color: $card-color;
      background-image: url(./assets/powered-by.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      .left {
        text-align: start;
        width: 70%;
        p {
          width: 60%;
        }
      }
      .right {
        width: 30%;
      }
    }
    .portfolio {
      flex-direction: row;
      align-items: center;
      .left {
        width: 50%;
      }
      .right {
        width: 50%;
        .text-content {
          text-align: start;
          h1 {
            font-size: clamp(2rem, 4vw, 3rem);
          }
        }
        .portfolio-features {
          hr {
            display: block;
          }
        }
      }
    }
    .business {
      flex-direction: row;
      align-items: center;
      .left {
        width: 50%;
        .text-content {
          text-align: start;
        }
        .business-features {
          justify-content: start;
        }
      }
      .right {
        width: 50%;
      }
    }
    .your-side {
      margin-top: 8rem;
    }
  }
  .footer {
    align-items: start;
    flex-direction: row;
    gap: 20%;
    .left {
      width: 30%;
    }
    .right {
      margin-top: 0;
      width: 50%;
      flex-direction: row;
      justify-content: end;
      div {
        img {
          width: 100%;
        }
      }
    }
  }
}

@keyframes marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
