* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

body {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  text-align: center;
  padding-bottom: 15px;
}

#main {
  width: 80%;
  display: grid;
  padding: 15px 0px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  perspective: 100px;
}

#child {
  width: 100%;
  height: auto;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

#child:hover {
  animation: cardHover 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  box-shadow: 0px 10px 10px lightgray;
}

#child h4 {
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

#child p {
  font-size: 13px;
  line-height: 1.4;
}

#child b {
  font-size: 14px;
  padding-top: 5px;
  color: #333;
}

#child img {
  width: 100%;
  height: 220px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

#footer {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#footer hr {
  width: 80%;
  border: none;
  border-top: 1px solid lightgray;
}

#footer p {
  padding: 15px 0px;
}

@media (max-width: 580px) {
  #main {
    width: 90%;
    gap: 20px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  #child img {
    height: 350px;
  }

  #child div {
    padding: 5px 0px;
  }

  #child h4 {
    font-size: 14px;
  }

  #child p {
    font-size: 12px;
  }

  #child b {
    font-size: 13px;
  }
}

@keyframes cardHover {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(3deg);
  }
}
