* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  background-color: oklch(0.13 0.028 261.692);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
}
body .bg-image {
  width: 90%;
  position: absolute;
  top: 5%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

h2 {
  font-size: clamp(2.5rem, 3.5vw, 10rem);
  color: transparent;
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
  -webkit-background-clip: text;
          background-clip: text;
}

p {
  color: oklch(0.87 0.065 274.039);
  font-size: clamp(0.9rem, 1vw, 3rem);
}

.header {
  width: 100%;
  display: flex;
  padding: clamp(1.5rem, 2vh, 3rem) 0rem;
  margin-bottom: clamp(1rem, 2vw, 5rem);
  justify-content: center;
}
.header .nav {
  width: 75%;
  display: flex;
  background-color: oklch(0.21 0.034 264.665);
  border: 1.5px solid oklch(0.373 0.034 259.733);
  border-radius: 1rem;
  padding: clamp(0.8rem, 1vw, 2.5rem);
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .nav .logo {
  height: clamp(1.5rem, 3vw, 5rem);
}
.header .nav .nav-links {
  display: flex;
  list-style: none;
  gap: clamp(0.5rem, 2vw, 3rem);
}
.header .nav .nav-links .nav-link a {
  text-decoration: none;
  color: white;
  padding: clamp(0.5rem, 1vh, 1.5rem) clamp(0.5rem, 2vw, 5rem);
  border-radius: clamp(10px, 0.5vw, 1rem);
  border: clamp(1px, 0.5vw, 0.2rem) solid oklch(0.373 0.034 259.733);
  font-size: clamp(0.5rem, 1.5vh, 1rem);
}
.header .nav .nav-links .sign-in {
  background-color: oklch(0.278 0.033 256.848);
}
.header .nav .nav-links .register {
  background-color: oklch(0.585 0.233 277.117);
}

.main {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(1.5rem, 1vw, 5rem);
  position: relative;
  z-index: 1;
}
.main .hero {
  margin-top: 1.5rem;
  width: 85%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 1vw, 5rem);
}
.main .hero div {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.main .hero div a {
  text-decoration: none;
  color: white;
  padding: clamp(0.5rem, 1vh, 5rem) clamp(1rem, 2vw, 5rem);
  border-radius: clamp(10px, 0.5vw, 1rem);
  border: clamp(1px, 0.5vw, 0.2rem) solid oklch(0.373 0.034 259.733);
  font-size: clamp(1rem, 0.5vw, 2rem);
}
.main .hero div a:nth-child(1) {
  background-color: oklch(0.585 0.233 277.117);
}
.main .hero div a:nth-child(2) {
  background-color: oklch(0.278 0.033 256.848);
}
.main .hero img {
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: clamp(1rem, 1vw, 5rem);
}
.main .workflows {
  width: 85%;
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(1.5rem, 1vw, 4rem);
}
.main .workflows .workflow-span {
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: clamp(1rem, 1.5vw, 5rem);
  position: relative;
}
.main .workflows .workflow-span::before {
  content: "";
  position: absolute;
  width: clamp(1.5rem, 2vw, 5rem);
  height: clamp(1.5px, 0.4vh, 2.5px);
  top: 50%;
  left: -20%;
  transform: translate(0%, -50%);
  background: linear-gradient(to left, oklch(0.585 0.233 277.117), white);
}
.main .workflows .workflow-span::after {
  content: "";
  position: absolute;
  width: clamp(1.5rem, 2vw, 5rem);
  height: clamp(1.5px, 0.4vh, 2.5px);
  top: 50%;
  right: -20%;
  transform: translate(0%, -50%);
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
}
.main .workflows .workflow-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .workflows .card-container {
  display: grid;
  width: 100%;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(1rem, 1vw, 3rem);
}
.main .workflows .card-container .card {
  display: flex;
  flex-direction: column;
  border-radius: clamp(15px, 0.5vw, 2rem);
  gap: clamp(1rem, 0.8vw, 2rem);
  border: clamp(1px, 0.5vw, 3px) solid oklch(0.278 0.033 256.848);
  padding: 1rem;
}
.main .workflows .card-container .card p {
  border-radius: clamp(15px, 1vw, 2rem);
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
}
.main .workflows .card-container .card p::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  inset: 0;
  background-color: oklch(0.278 0.033 256.848);
  border-radius: inherit;
}
.main .workflows .card-container .card p a {
  position: relative;
  padding: clamp(4px, 0.5vw, 2rem) clamp(10px, 0.5vw, 2rem);
  z-index: 1;
  font-size: clamp(10px, 0.7vw, 1.5rem);
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
  -webkit-background-clip: text;
          background-clip: text;
  font-weight: 600;
  color: transparent;
  text-decoration: none;
}
.main .workflows .card-container .card span {
  font-size: clamp(0.8rem, 0.8vw, 2rem);
  color: oklch(0.87 0.065 274.039);
  font-weight: 200;
}
.main .workflows .card-container .card img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.main .controls {
  width: 85%;
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(1.5rem, 1vw, 4rem);
}
.main .controls .control-span {
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: clamp(1rem, 1.5vw, 5rem);
  position: relative;
}
.main .controls .control-span::before {
  content: "";
  position: absolute;
  width: clamp(1.5rem, 2vw, 5rem);
  height: clamp(1.5px, 0.4vh, 2.5px);
  top: 50%;
  left: -20%;
  transform: translate(0%, -50%);
  background: linear-gradient(to left, oklch(0.585 0.233 277.117), white);
}
.main .controls .control-span::after {
  content: "";
  position: absolute;
  width: clamp(1.5rem, 2vw, 5rem);
  height: clamp(1.5px, 0.4vh, 2.5px);
  top: 50%;
  right: -20%;
  transform: translate(0%, -50%);
  background: linear-gradient(to right, oklch(0.585 0.233 277.117), white);
}
.main .controls .control-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .controls .feature-image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.main .controls .feature-image img {
  width: 100%;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.main .controls .control-grid {
  display: grid;
  width: 100%;
  gap: clamp(2.5rem, 1vw, 5rem);
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
.main .controls .control-grid .control-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.main .controls .control-grid .control-card b {
  font-size: clamp(1.2rem, 1.5vw, 3rem);
  color: oklch(0.87 0.065 274.039);
  font-weight: 400;
}
.main .controls .control-grid .control-card p {
  font-size: clamp(0.9rem, 1vw, 3rem);
  color: oklch(0.87 0.065 274.039);
  font-weight: 100;
}
.main .testimonials {
  width: 85%;
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: clamp(2rem, 1vw, 5rem);
}
.main .testimonials .testimonial-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .testimonials .testimonial-grid {
  display: grid;
  width: 100%;
  gap: clamp(2rem, 1vw, 5rem);
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
.main .testimonials .testimonial-grid .testimonial-card {
  display: flex;
  width: 100%;
  height: auto;
  border: clamp(1px, 0.5vw, 3px) solid oklch(0.278 0.033 256.848);
  padding: clamp(1.5rem, 1.5vw, 3.5rem);
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: clamp(1rem, 1.5vw, 2.5rem);
  background-color: oklch(0.21 0.034 264.665);
  border-radius: clamp(1rem, 1vw, 2rem);
}
.main .testimonials .testimonial-grid .testimonial-card div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main .testimonials .testimonial-grid .testimonial-card div img {
  width: clamp(2rem, 1.5vw, 5rem);
  height: clamp(2rem, 1.5vw, 5rem);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.main .testimonials .testimonial-grid .testimonial-card div p {
  color: white;
}
.main .testimonials .testimonial-grid .testimonial-card div p span {
  color: gray;
}
.main .testimonials .testimonial-grid .testimonial-card div p .company {
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}
.main .testimonials .testimonial-grid .testimonial-card div p .company:hover {
  color: oklch(0.585 0.233 277.117);
  cursor: pointer;
}
.main .platform {
  width: 85%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  gap: 1.5rem;
  background: linear-gradient(to right, transparent, oklch(0.278 0.033 256.848), transparent);
}
.main .platform div {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.main .platform div a {
  text-decoration: none;
  color: white;
  padding: clamp(0.5rem, 1vh, 5rem) clamp(1rem, 2vw, 5rem);
  border-radius: clamp(10px, 0.5vw, 1rem);
  border: clamp(1px, 0.5vw, 0.2rem) solid oklch(0.373 0.034 259.733);
  font-size: clamp(1rem, 0.5vw, 2rem);
}
.main .platform div a:nth-child(1) {
  background-color: oklch(0.585 0.233 277.117);
}
.main .platform div a:nth-child(2) {
  background-color: oklch(0.278 0.033 256.848);
}

hr {
  border: none;
  width: 100%;
  height: clamp(1.5px, 0.4vw, 3px);
  background-color: oklch(0.278 0.033 256.848);
  position: relative;
  z-index: 1;
}
hr::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background: linear-gradient(to left, transparent, oklch(0.13 0.028 261.692));
}
hr::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 2;
  background: linear-gradient(to right, transparent, oklch(0.13 0.028 261.692));
}

footer {
  padding: clamp(1.5rem, 1.5vw, 3rem);
}

@media (max-width: 992px) {
  .main .workflows .card-container {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .main .controls .control-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
  .main .testimonials .testimonial-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
@media (max-width: 600px) {
  body .bg-image {
    width: 100%;
  }
  .header .nav {
    width: 90%;
  }
  .main {
    width: 100%;
  }
  .main .hero div {
    flex-direction: column;
  }
  .main .workflows .card-container {
    width: 90%;
  }
  .main .controls .control-grid {
    grid-template-columns: 1fr;
  }
  .main .testimonials .testimonial-grid {
    grid-template-columns: 1fr;
  }
  .main hr {
    width: 85%;
  }
}/*# sourceMappingURL=styles.css.map */