@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  background-color: $bg-primary;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
  .bg-image {
    width: 90%;
    position: absolute;
    top: 5%;
    object-fit: cover;
    object-position: right;
  }
}

h2 {
  @include heading-style($btn-purple, white);
}

p {
  @include paragraph-style;
}

.header {
  width: 100%;
  display: flex;
  padding: clamp(1.5rem, 2vh, 3rem) 0rem;
  margin-bottom: clamp(1rem, 2vw, 5rem);
  justify-content: center;
  .nav {
    width: 75%;
    display: flex;
    background-color: $nav-bg;
    border: 1.5px solid $nav-gradient-secondary;
    border-radius: 1rem;
    padding: clamp(0.8rem, 1vw, 2.5rem);
    justify-content: space-between;
    align-items: center;
    position: relative;
    .logo {
      height: clamp(1.5rem, 3vw, 5rem);
    }
    .nav-links {
      display: flex;
      list-style: none;
      gap: clamp(0.5rem, 2vw, 3rem);
      .nav-link a {
        @include btn-style(
          clamp(0.5rem, 2vw, 5rem),
          clamp(0.5rem, 1vh, 1.5rem)
        );
        font-size: clamp(0.5rem, 1.5vh, 1rem);
      }
      .sign-in {
        @include btn-bg($btn-gray);
      }
      .register {
        @include btn-bg($btn-purple);
      }
    }
  }
}

.main {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(1.5rem, 1vw, 5rem);
  position: relative;
  z-index: 1;
  .hero {
    margin-top: 1.5rem;
    width: 85%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: clamp(2rem, 1vw, 5rem);
    div {
      display: flex;
      gap: 1rem;
      justify-content: center;
      a {
        @include btn-style(clamp(1rem, 2vw, 5rem), clamp(0.5rem, 1vh, 5rem));
        font-size: clamp(1rem, 0.5vw, 2rem);
      }
      a:nth-child(1) {
        @include btn-bg($btn-purple);
      }
      a:nth-child(2) {
        @include btn-bg($btn-gray);
      }
    }
    img {
      object-position: center;
      object-fit: cover;
      border-radius: clamp(1rem, 1vw, 5rem);
    }
  }
  .workflows {
    width: 85%;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1.5rem, 1vw, 4rem);
    .workflow-span {
      @include text-gradient;
      color: transparent;
      background-clip: text;
      font-size: clamp(1rem, 1.5vw, 5rem);
      position: relative;
      &::before {
        @include text-left($btn-purple, white);
      }
      &::after {
        @include text-right($btn-purple, white);
      }
    }
    .workflow-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .card-container {
      display: grid;
      width: 100%;
      place-items: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: clamp(1rem, 1vw, 3rem);
      .card {
        display: flex;
        flex-direction: column;
        border-radius: clamp(15px, 0.5vw, 2rem);
        gap: clamp(1rem, 0.8vw, 2rem);
        border: clamp(1px, 0.5vw, 3px) solid $nav-gradient-primary;
        padding: 1rem;
        p {
          border-radius: clamp(15px, 1vw, 2rem);
          width: fit-content;
          position: relative;
          background-clip: text;
          color: transparent;
          display: flex;
          justify-content: center;
          background-image: linear-gradient(to right, $btn-purple, white);
          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            inset: 0;
            background-color: $nav-gradient-primary;
            border-radius: inherit;
          }
          a {
            position: relative;
            padding: clamp(4px, 0.5vw, 2rem) clamp(10px, 0.5vw, 2rem);
            z-index: 1;
            font-size: clamp(10px, 0.7vw, 1.5rem);
            @include text-gradient;
            background-clip: text;
            font-weight: 600;
            color: transparent;
            text-decoration: none;
          }
        }
        span {
          font-size: clamp(0.8rem, 0.8vw, 2rem);
          color: $paragraph-text;
          font-weight: 200;
        }
        img {
          width: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
  .controls {
    width: 85%;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1.5rem, 1vw, 4rem);
    .control-span {
      @include text-gradient;
      color: transparent;
      background-clip: text;
      font-size: clamp(1rem, 1.5vw, 5rem);
      position: relative;
      &::before {
        @include text-left($btn-purple, white);
      }
      &::after {
        @include text-right($btn-purple, white);
      }
    }
    .control-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .feature-image {
      display: flex;
      justify-content: center;
      width: 100%;
      img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        object-position: center;
      }
    }
    .control-grid {
      display: grid;
      width: 100%;
      gap: clamp(2.5rem, 1vw, 5rem);
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      .control-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        b {
          font-size: clamp(1.2rem, 1.5vw, 3rem);
          color: $paragraph-text;
          font-weight: 400;
        }
        p {
          font-size: clamp(0.9rem, 1vw, 3rem);
          color: $paragraph-text;
          font-weight: 100;
        }
      }
    }
  }
  .testimonials {
    width: 85%;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: clamp(2rem, 1vw, 5rem);
    .testimonial-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .testimonial-grid {
      display: grid;
      width: 100%;
      gap: clamp(2rem, 1vw, 5rem);
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      .testimonial-card {
        display: flex;
        width: 100%;
        height: auto;
        border: clamp(1px, 0.5vw, 3px) solid $nav-gradient-primary;
        padding: clamp(1.5rem, 1.5vw, 3.5rem);
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: clamp(1rem, 1.5vw, 2.5rem);
        background-color: $nav-bg;
        border-radius: clamp(1rem, 1vw, 2rem);
        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          img {
            width: clamp(2rem, 1.5vw, 5rem);
            height: clamp(2rem, 1.5vw, 5rem);
            object-fit: cover;
            border-radius: 50%;
          }
          p {
            @include paragraph-style;
            font-weight: 100;
            span {
              color: gray;
            }
            .company {
              transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
              &:hover {
                color: $btn-purple;
                cursor: pointer;
              }
            }
          }
          b {
            font-size: clamp(1rem, 1.5vw, 1.125rem);
          }
        }
      }
    }
  }
  .platform {
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    gap: 1.5rem;
    background: linear-gradient(
      to right,
      transparent,
      $nav-gradient-primary,
      transparent
    );
    div {
      display: flex;
      gap: 1rem;
      justify-content: center;
      a {
        @include btn-style(clamp(1rem, 2vw, 5rem), clamp(0.5rem, 1vh, 5rem));
        font-size: clamp(1rem, 0.5vw, 2rem);
      }
      a:nth-child(1) {
        @include btn-bg($btn-purple);
      }
      a:nth-child(2) {
        @include btn-bg($btn-gray);
      }
    }
  }
}

hr {
  border: none;
  width: 100%;
  height: clamp(1.5px, 0.4vw, 3px);
  background-color: $nav-gradient-primary;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: linear-gradient(to left, transparent, $bg-primary);
  }
  &::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 2;
    background: linear-gradient(to right, transparent, $bg-primary);
  }
}

footer {
  padding: clamp(1.5rem, 1.5vw, 3rem);
}

@media (max-width: 992px) {
  .main {
    .workflows {
      .card-container {
        width: 80%;
        grid-template-columns: 1fr;
      }
    }
    .controls {
      .control-grid {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
      }
    }
    .testimonials {
      .testimonial-grid {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    .bg-image {
      width: 100%;
    }
  }
  .header {
    .nav {
      width: 90%;
    }
  }
  .main {
    width: 100%;
    .hero {
      div {
        flex-direction: column;
      }
    }
    .workflows {
      .card-container {
        width: 90%;
      }
    }
    .controls {
      .control-grid {
        grid-template-columns: 1fr;
      }
    }
    .testimonials {
      .testimonial-grid {
        grid-template-columns: 1fr;
      }
    }
    hr {
      width: 85%;
    }
  }
}
