* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

body {
  padding: 1.5rem 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-left ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icons {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem 1.5rem;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 0;
}

.main {
  margin-top: 6rem;
}

.section {
  display: flex;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.right {
  width: 50%;
  display: grid;
  grid-template-areas:
    "a a c c"
    "a a c c"
    "a a c c"
    "a a c c"
    "b b c c"
    "b b d d"
    "b b d d";
  gap: 1.5rem;
}

.right img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.img-a {
  grid-area: a;
  aspect-ratio: 1/1;
}

.img-b {
  grid-area: b;
}

.img-c {
  grid-area: c;
  aspect-ratio: 1/1.2;
}

.img-d {
  grid-area: d;
  aspect-ratio: 1/0.45;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.top h1 {
  font-size: 4rem;
  font-weight: 500;
}

.top p {
  font-size: 1.25rem;
  width: 70%;
  color: gray;
}

.bottom {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.bottom button {
  background-color: #202020;
  color: white;
  padding: 1.3rem 2.5rem;
  font-size: 1.25rem;
  border: none;
}

.tag-line {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
