@font-face {
  font-family: chillaxLight;
  src: url("./fonts/Chillax/Chillax-Light.ttf");
}

@font-face {
  font-family: satoshiLight;
  src: url("./fonts/Satoshi/Satoshi-Light.ttf");
}

@font-face {
  font-family: satoshiRegular;
  src: url("./fonts/Satoshi/Satoshi-Regular.ttf");
}

@font-face {
  font-family: gambettaLightItalic;
  src: url("./fonts/Gambetta/Gambetta-LightItalic.ttf");
}

@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  color: #d9c5a7;
  background-color: #0e0e0e;
}

h2 {
  font-size: clamp(1.75rem, 3.5vw, 2.5rem);
}

h3 {
  font-size: clamp(1rem, 3vw, 1.7rem);
}

main {
  width: 100%;
  padding: 0rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: clamp(3rem, 2.5vh, 7rem);
    width: 100%;
    img {
      width: 60vw;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: clamp(1.5rem, 1vh, 2.8rem);
      h1 {
        font-weight: 100;
        text-align: center;
        font-size: clamp(4rem, 8vw, 12rem);
        font-family: satoshiLight;
        span {
          font-family: gambettaLightItalic;
        }
      }
      p {
        font-family: chillaxLight, sans-serif;
        font-size: clamp(1rem, 2vw, 1.5rem);
        text-align: center;
        color: #c2af95;
        font-weight: 100;
        br {
          display: none;
        }
      }
    }
  }
  .services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .my-services {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      img {
        @include arrow-image;
      }
      p {
        font-weight: 100;
        font-family: satoshiLight;
        color: #c2af95;
      }
    }
    .marquee {
      display: flex;
      width: 90%;
      overflow: hidden;
      position: relative;
      .text {
        animation: marquee 5s linear infinite both;
        display: flex;
        gap: 4rem;
        padding: 2rem 2rem;
        p {
          font-size: clamp(1.65rem, 3vw, 2.2rem);
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 40%;
        height: 100%;
        left: -1%;
        top: 0;
        z-index: 1;
        background: linear-gradient(to right, #0e0e0e, transparent);
      }
      &::after {
        content: "";
        position: absolute;
        width: 40%;
        height: 100%;
        right: -2%;
        top: 0;
        z-index: 1;
        background: linear-gradient(to right, transparent, #0e0e0e);
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.8rem;
        border: 1.5px solid #2f2d2c;
        padding: 1.5rem;
        background-color: #181716;
        .content {
          display: flex;
          h3 {
            font-family: satoshiLight;
          }
          p {
            font-family: chillaxLight;
            color: #c2af95;
          }
          flex-direction: column;
          gap: 0.5rem;
        }
        .about {
          img {
            @include arrow-image;
            rotate: -135deg;
            transition: all ease 0.5s;
          }
          p {
            font-family: satoshiLight;
          }
          display: flex;
          align-items: center;
          gap: 0.6rem;
          &:hover {
            img {
              rotate: -90deg;
            }
          }
        }
      }
    }
  }
  .work {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .work-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      h2 {
        text-align: center;
        font-family: satoshiLight;
      }
      .all-work {
        display: flex;
        gap: 0.7rem;
        align-items: center;
        img {
          @include arrow-image;
          rotate: -135deg;
          transition: all ease 0.5s;
        }
        p {
          font-family: satoshiLight;
        }
        &:hover {
          img {
            rotate: -90deg;
          }
        }
      }
    }
    .work-grid {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        img {
          width: 100%;
          object-fit: cover;
          object-position: center;
          border: 1.5px solid #2b271c;
        }
        div {
          display: flex;
          background-color: #2d27225c;
          backdrop-filter: blur(10px);
          border: 1.5px solid #2e2821;
          padding: 0.7rem 1rem;
          bottom: 5%;
          position: absolute;
          width: 90%;
          align-items: center;
          justify-content: space-between;
          h3 {
            font-family: satoshiLight;
            font-size: clamp(1.5rem, 3vw, 1.6rem);
            font-weight: 100;
          }
          h5 {
            font-family: satoshiRegular;
            font-size: clamp(0.9rem, 2vw, 1rem);
          }
        }
      }
    }
  }
  .process {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1.5rem 0rem;
    .process-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      h1 {
        font-size: clamp(4rem, 8vw, 12rem);
        font-weight: 100;
        font-family: satoshiLight;
        span {
          font-family: gambettaLightItalic;
        }
      }
      p:nth-child(1) {
        font-family: satoshiLight;
      }
      p {
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-family: chillaxLight;
        br {
          display: none;
        }
      }
    }
    .timeline-desktop {
      display: none;
    }
    .timeline {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .left {
        display: flex;
        flex-direction: column;
        gap: 26.4rem;
        div {
          width: clamp(2rem, 1.5vw, 3rem);
          height: clamp(2rem, 1.5vw, 5rem);
          position: relative;
          padding: 3px;
          border: 1px solid #d9c5a775;
          background-color: #22201e;
          border-radius: clamp(1.5rem, 2vw, 2.5rem);
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: satoshiRegular;
          color: #a4947f;
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -26.2rem;
            border-radius: 1rem;
            border-left: 1.5px solid #6a6a6a;
            height: 26rem;
            z-index: 1;
          }
          &:last-child::after {
            display: none;
          }
        }
      }
      .right {
        width: 100%;
        min-width: 150px;
        padding-top: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .card {
          display: flex;
          flex-direction: column;
          gap: 1.1rem;
          padding: 2rem;
          border: 2px solid #2f2d2c;
          background-color: #181716;
          .time {
            background-color: #2b2926;
            width: max-content;
            padding: 0.3rem 0.5rem;
            font-family: satoshiRegular;
            border: 2px solid #37322c;
          }
          .content {
            p {
              font-family: satoshiLight;
              text-transform: uppercase;
              font-size: clamp(0.8rem, 2vw, 1rem);
              font-weight: 100;
            }
            h3 {
              font-family: satoshiRegular;
              text-transform: uppercase;
            }
          }
          .para {
            font-family: chillaxLight;
          }
          ul {
            font-family: chillaxLight;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  main {
    .hero {
      img {
        width: 60vh;
      }
      div {
        p {
          br {
            display: block;
          }
        }
      }
    }
    .services {
      .grid-container {
        padding: 0rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        .card {
          padding: 2.5rem;
        }
      }
    }
    .work {
      display: flex;
      align-items: center;
      justify-content: center;
      .work-container {
        width: 95%;
        flex-direction: row;
        justify-content: space-between;
      }
      .work-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        padding: 0rem 2rem;
      }
    }
    .process {
      .process-content {
        p {
          br {
            display: block;
          }
        }
      }
      .timeline {
        display: none;
      }
      .timeline-desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        gap: 5rem;

        .left {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 26rem;

          div {
            width: clamp(2rem, 1.5vw, 3rem);
            height: clamp(2rem, 1.5vw, 5rem);
            position: relative;
            padding: 3px;
            border: 1px solid #d9c5a775;
            background-color: #22201e;
            border-radius: clamp(1.5rem, 2vw, 2.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: satoshiRegular;
            color: #a4947f;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: -26rem;
              border-radius: 1rem;
              border-left: 1.5px solid #6a6a6a;
              height: 26rem;
              z-index: 1;
            }

            &:last-child::after {
              display: none;
            }
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          position: absolute;
          width: 100%;
          .card {
            display: flex;
            flex-direction: column;
            max-width: 45%;
            gap: 1.6rem;
            padding: 2rem;
            border: 2px solid #2f2d2c;
            background-color: #181716;
            .time {
              background-color: #2b2926;
              width: max-content;
              padding: 0.3rem 0.5rem;
              font-family: satoshiRegular;
              border: 2px solid #37322c;
            }
            .content {
              p {
                font-family: satoshiLight;
                text-transform: uppercase;
                font-size: clamp(0.8rem, 2vw, 1rem);
                font-weight: 100;
              }
              h3 {
                font-family: satoshiRegular;
                text-transform: uppercase;
              }
            }
            .para {
              font-family: chillaxLight;
            }
            ul {
              font-family: chillaxLight;
            }

            &:nth-child(odd) {
              align-self: flex-end;
            }

            &:nth-child(even) {
              align-self: flex-start;
            }
          }
        }
      }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
