@font-face {
  font-family: chillaxLight;
  src: url("./fonts/Chillax/Chillax-Light.ttf");
}
@font-face {
  font-family: satoshiLight;
  src: url("./fonts/Satoshi/Satoshi-Light.ttf");
}
@font-face {
  font-family: satoshiRegular;
  src: url("./fonts/Satoshi/Satoshi-Regular.ttf");
}
@font-face {
  font-family: gambettaLightItalic;
  src: url("./fonts/Gambetta/Gambetta-LightItalic.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  color: #d9c5a7;
  background-color: #0e0e0e;
}

h2 {
  font-size: clamp(1.75rem, 3.5vw, 2.5rem);
}

h3 {
  font-size: clamp(1rem, 3vw, 1.7rem);
}

main {
  width: 100%;
  padding: 0rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: clamp(3rem, 2.5vh, 7rem);
  width: 100%;
}
main .hero img {
  width: 60vw;
}
main .hero div {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 1vh, 2.8rem);
}
main .hero div h1 {
  font-weight: 100;
  text-align: center;
  font-size: clamp(4rem, 8vw, 12rem);
  font-family: satoshiLight;
}
main .hero div h1 span {
  font-family: gambettaLightItalic;
}
main .hero div p {
  font-family: chillaxLight, sans-serif;
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: center;
  color: #c2af95;
  font-weight: 100;
}
main .hero div p br {
  display: none;
}
main .services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .services .my-services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .services .my-services img {
  width: clamp(1.8rem, 1.5vw, 3rem);
  height: clamp(1.8rem, 1.5vw, 5rem);
  position: relative;
  padding: 3px;
  border: 1px solid rgba(217, 197, 167, 0.4588235294);
  background-color: #22201e;
  border-radius: clamp(1.5rem, 2vw, 2.5rem);
}
main .services .my-services p {
  font-weight: 100;
  font-family: satoshiLight;
  color: #c2af95;
}
main .services .marquee {
  display: flex;
  width: 90%;
  overflow: hidden;
  position: relative;
}
main .services .marquee .text {
  animation: marquee 5s linear infinite both;
  display: flex;
  gap: 4rem;
  padding: 2rem 2rem;
}
main .services .marquee .text p {
  font-size: clamp(1.65rem, 3vw, 2.2rem);
}
main .services .marquee::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  left: -1%;
  top: 0;
  z-index: 1;
  background: linear-gradient(to right, #0e0e0e, transparent);
}
main .services .marquee::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  right: -2%;
  top: 0;
  z-index: 1;
  background: linear-gradient(to right, transparent, #0e0e0e);
}
main .services .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
main .services .grid-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.8rem;
  border: 1.5px solid #2f2d2c;
  padding: 1.5rem;
  background-color: #181716;
}
main .services .grid-container .card .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .services .grid-container .card .content h3 {
  font-family: satoshiLight;
}
main .services .grid-container .card .content p {
  font-family: chillaxLight;
  color: #c2af95;
}
main .services .grid-container .card .about {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
main .services .grid-container .card .about img {
  width: clamp(1.8rem, 1.5vw, 3rem);
  height: clamp(1.8rem, 1.5vw, 5rem);
  position: relative;
  padding: 3px;
  border: 1px solid rgba(217, 197, 167, 0.4588235294);
  background-color: #22201e;
  border-radius: clamp(1.5rem, 2vw, 2.5rem);
  rotate: -135deg;
  transition: all ease 0.5s;
}
main .services .grid-container .card .about p {
  font-family: satoshiLight;
}
main .services .grid-container .card .about:hover img {
  rotate: -90deg;
}
main .work {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .work .work-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
main .work .work-container h2 {
  text-align: center;
  font-family: satoshiLight;
}
main .work .work-container .all-work {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
main .work .work-container .all-work img {
  width: clamp(1.8rem, 1.5vw, 3rem);
  height: clamp(1.8rem, 1.5vw, 5rem);
  position: relative;
  padding: 3px;
  border: 1px solid rgba(217, 197, 167, 0.4588235294);
  background-color: #22201e;
  border-radius: clamp(1.5rem, 2vw, 2.5rem);
  rotate: -135deg;
  transition: all ease 0.5s;
}
main .work .work-container .all-work p {
  font-family: satoshiLight;
}
main .work .work-container .all-work:hover img {
  rotate: -90deg;
}
main .work .work-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
main .work .work-grid .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
main .work .work-grid .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border: 1.5px solid #2b271c;
}
main .work .work-grid .card div {
  display: flex;
  background-color: rgba(45, 39, 34, 0.3607843137);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1.5px solid #2e2821;
  padding: 0.7rem 1rem;
  bottom: 5%;
  position: absolute;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}
main .work .work-grid .card div h3 {
  font-family: satoshiLight;
  font-size: clamp(1.5rem, 3vw, 1.6rem);
  font-weight: 100;
}
main .work .work-grid .card div h5 {
  font-family: satoshiRegular;
  font-size: clamp(0.9rem, 2vw, 1rem);
}
main .process {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 0rem;
}
main .process .process-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
main .process .process-content h1 {
  font-size: clamp(4rem, 8vw, 12rem);
  font-weight: 100;
  font-family: satoshiLight;
}
main .process .process-content h1 span {
  font-family: gambettaLightItalic;
}
main .process .process-content p:nth-child(1) {
  font-family: satoshiLight;
}
main .process .process-content p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-family: chillaxLight;
}
main .process .process-content p br {
  display: none;
}
main .process .timeline-desktop {
  display: none;
}
main .process .timeline {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
main .process .timeline .left {
  display: flex;
  flex-direction: column;
  gap: 26.4rem;
}
main .process .timeline .left div {
  width: clamp(2rem, 1.5vw, 3rem);
  height: clamp(2rem, 1.5vw, 5rem);
  position: relative;
  padding: 3px;
  border: 1px solid rgba(217, 197, 167, 0.4588235294);
  background-color: #22201e;
  border-radius: clamp(1.5rem, 2vw, 2.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: satoshiRegular;
  color: #a4947f;
}
main .process .timeline .left div::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26.2rem;
  border-radius: 1rem;
  border-left: 1.5px solid #6a6a6a;
  height: 26rem;
  z-index: 1;
}
main .process .timeline .left div:last-child::after {
  display: none;
}
main .process .timeline .right {
  width: 100%;
  min-width: 150px;
  padding-top: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .process .timeline .right .card {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 2rem;
  border: 2px solid #2f2d2c;
  background-color: #181716;
}
main .process .timeline .right .card .time {
  background-color: #2b2926;
  width: -moz-max-content;
  width: max-content;
  padding: 0.3rem 0.5rem;
  font-family: satoshiRegular;
  border: 2px solid #37322c;
}
main .process .timeline .right .card .content p {
  font-family: satoshiLight;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-weight: 100;
}
main .process .timeline .right .card .content h3 {
  font-family: satoshiRegular;
  text-transform: uppercase;
}
main .process .timeline .right .card .para {
  font-family: chillaxLight;
}
main .process .timeline .right .card ul {
  font-family: chillaxLight;
}

@media (min-width: 992px) {
  main .hero img {
    width: 60vh;
  }
  main .hero div p br {
    display: block;
  }
  main .services .grid-container {
    padding: 0rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  main .services .grid-container .card {
    padding: 2.5rem;
  }
  main .work {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .work .work-container {
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
  }
  main .work .work-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    padding: 0rem 2rem;
  }
  main .process .process-content p br {
    display: block;
  }
  main .process .timeline {
    display: none;
  }
  main .process .timeline-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 5rem;
  }
  main .process .timeline-desktop .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26rem;
  }
  main .process .timeline-desktop .left div {
    width: clamp(2rem, 1.5vw, 3rem);
    height: clamp(2rem, 1.5vw, 5rem);
    position: relative;
    padding: 3px;
    border: 1px solid rgba(217, 197, 167, 0.4588235294);
    background-color: #22201e;
    border-radius: clamp(1.5rem, 2vw, 2.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: satoshiRegular;
    color: #a4947f;
    z-index: 1;
  }
  main .process .timeline-desktop .left div::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26rem;
    border-radius: 1rem;
    border-left: 1.5px solid #6a6a6a;
    height: 26rem;
    z-index: 1;
  }
  main .process .timeline-desktop .left div:last-child::after {
    display: none;
  }
  main .process .timeline-desktop .right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    width: 100%;
  }
  main .process .timeline-desktop .right .card {
    display: flex;
    flex-direction: column;
    max-width: 45%;
    gap: 1.6rem;
    padding: 2rem;
    border: 2px solid #2f2d2c;
    background-color: #181716;
  }
  main .process .timeline-desktop .right .card .time {
    background-color: #2b2926;
    width: -moz-max-content;
    width: max-content;
    padding: 0.3rem 0.5rem;
    font-family: satoshiRegular;
    border: 2px solid #37322c;
  }
  main .process .timeline-desktop .right .card .content p {
    font-family: satoshiLight;
    text-transform: uppercase;
    font-size: clamp(0.8rem, 2vw, 1rem);
    font-weight: 100;
  }
  main .process .timeline-desktop .right .card .content h3 {
    font-family: satoshiRegular;
    text-transform: uppercase;
  }
  main .process .timeline-desktop .right .card .para {
    font-family: chillaxLight;
  }
  main .process .timeline-desktop .right .card ul {
    font-family: chillaxLight;
  }
  main .process .timeline-desktop .right .card:nth-child(odd) {
    align-self: flex-end;
  }
  main .process .timeline-desktop .right .card:nth-child(even) {
    align-self: flex-start;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=styles.css.map */