* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

main {
  width: 100%;
  height: 100%;
  padding: 1rem;
}
main .hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}
main .hero .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .hero .top h1 {
  font-size: clamp(2.5rem, 6vw, 8rem);
}
main .hero .top h1 span {
  color: gray;
}
main .hero .top p {
  font-size: 1.1rem;
}
main .hero .bottom {
  width: 100%;
  max-height: 20rem;
  aspect-ratio: 1/1;
}
main .hero .bottom .images {
  display: grid;
  grid-template-areas: "a a b b " "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c";
  gap: 1.2rem;
}
main .hero .bottom .images div {
  width: 100%;
  height: 100%;
}
main .hero .bottom .images div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 1rem;
}
main .hero .bottom .images .img-a {
  grid-area: a;
}
main .hero .bottom .images .img-b {
  grid-area: b;
}
main .hero .bottom .images .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  main .hero {
    flex-direction: row;
    gap: 2rem;
  }
  main .hero .top {
    padding-top: 5.5rem;
    width: 50%;
  }
  main .hero .top h1 {
    font-size: clamp(3rem, 6vw, 10rem);
  }
  main .hero .top p {
    font-size: clamp(1rem, 3vw, 1.3rem);
    opacity: 0.6;
  }
  main .hero .bottom {
    width: 50%;
  }
  main .hero .bottom .images {
    grid-template-areas: ". . b b " "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" ". . c c";
  }
}/*# sourceMappingURL=style.css.map */