* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    .top {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: clamp(2.5rem, 6vw, 8rem);
        span {
          color: gray;
        }
      }
      p {
        font-size: 1.1rem;
      }
    }
    .bottom {
      width: 100%;
      max-height: 20rem;
      aspect-ratio: 1/1;
      .images {
        display: grid;
        grid-template-areas:
          "a a b b "
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c"
          "a a c c";
        gap: 1.2rem;
        div {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 1rem;
          }
        }

        .img-a {
          grid-area: a;
        }
        .img-b {
          grid-area: b;
        }
        .img-c {
          grid-area: c;
          aspect-ratio: 16/9;
        }
      }
    }
  }
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
    .hero {
      flex-direction: row;
      gap: 2rem;
      .top {
        padding-top: 5.5rem;
        width: 50%;
        h1 {
          font-size: clamp(3rem, 6vw, 10rem);
        }
        p {
          font-size: clamp(1rem, 3vw, 1.3rem);
          opacity: 0.6;
        }
      }
      .bottom {
        width: 50%;
        .images {
          grid-template-areas:
            ". . b b "
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c"
            ". . c c";
        }
      }
    }
  }
}
