* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

#card {
  width: 40%;
  height: auto;
  background-color: rgba(243, 243, 243, 0.6823529412);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
}
#card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  -o-object-position: center;
     object-position: center;
}
#card h2 {
  text-align: center;
}/*# sourceMappingURL=scss_card.css.map */