* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

#images {
  width: 100%;
  display: grid;
  background-color: lightblue;
  gap: 15px;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
  padding: 20px;
}

img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.image-a {
  grid-area: a;
}

.image-b {
  grid-area: b;
}

.image-c {
  grid-area: c;
}

.image-d {
  grid-area: d;
}

.image-e {
  grid-area: e;
}

.image-f {
  grid-area: f;
}

.image-g {
  grid-area: g;
}

.image-h {
  grid-area: h;
}

.image-i {
  grid-area: i;
}

.image-j {
  grid-area: j;
}

@media (min-width: 1080px) {
  #images {
    gap: 10px;
    grid-template-areas:
      "a a b c"
      "a a d e"
      "h g f f"
      "i j f f";
  }
}
